body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-right: 35px;
}

.grid-container .title-container h1 {
  text-align: start;
}

.grid-container .title-container p {
  text-align: start;
}

.form-container>div:first-child {
  margin-top: 30px;
}

.form-container {
  max-width: 487px;
}

@media screen and (min-width: 944px) {
  .grid-container .title-container h1 {
    font-size: 42px;
  }
}